APP_NAME=Dis
APP_ENV=local
APP_KEY=base64:6cYfk+8UGE0Y187QecYEhtm8UWiG9OL6LXyMZWB48N8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dis2.yobibyte.in.ua

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agark603_disd
DB_USERNAME=agark603_disd
DB_PASSWORD=Pass1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.yobibyte.in.ua
MAIL_PORT=587
MAIL_USERNAME=dis2@yobibyte.in.ua
MAIL_PASSWORD=Pass1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
